export APP_ENV=dev
export GIN_MODE=release
export ADDRESS="127.0.0.1:8080"
export MYSQL_DSN=user:password@tcp(localhost:3306)/database?tls=custom
export MYSQL_CA_PATH=
export MYSQL_MAX_OPEN_CONNS=100
export MYSQL_MAX_IDLE_CONNS=50
export MYSQL_CONN_MAX_LIFETIME=300s
export TABLES="relationships:relationships"
