load_module modules/ngx_http_auth_jwt_module.so;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # auth_jwt_key "https://dev-2ib7eu83o3n48mvf.us.auth0.com/.well-known/jwks.json";
        include /etc/nginx/auth_jwt_key.conf;        
        auth_jwt_enabled on;

        location /api {
            auth_jwt_validate_sub on;
            auth_jwt_extract_request_claims sub sid pid;
            
            proxy_set_header X-User-Id $http_jwt_sub;
            proxy_set_header Authorization "";
            proxy_pass http://aura:8080;
        }
    }
}
